$color-primary:#9356DC;
$color-secondary:#FF79DA;
$color-tertiary:#99e2d0;
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: black;
	&:hover {
		color: $color-secondary;
	}
}
h1 {
	font-size: 45px;
	font-family: 'Shrikhand', cursive;
	margin-right:40px;
}
.position {
	a{
		color:white;
		&:hover {
			color: $color-secondary;
		}
	}
	display: flex;
	justify-content: center;
	padding: 2%;
}
header {
	display: flex;
}
#fleche {
	margin: 15px 0 0 20px;
}
#conteneur1 {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
#image {
	img {
		margin: 5%;
		width: 100%;	
}
	display: flex;
	background: #F2F2F2;
}
.coeur{
	.far {
	position: absolute;
	color:black;
	font-size: 25px;
	margin: -35px 0 0 45%;
}
	.far:hover::before {
	background:linear-gradient(to right, $color-secondary, $color-primary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
	animation: fondu 1s ease-in-out;
	}
	  @keyframes fondu {
		0% { 
			opacity:0; 
		}
		50% { 
			opacity:0.5;
		}
		100% { 
			opacity:1;
		}
	}
}
#placement{
	display:flex;
	width: 100%;
}
#corps {
	display: flex;
	width: 40%;
}
#conteneur2 {
	background: #F2F2F2;
	width: 60%;
	h6 {
		text-align: center;
		font-size: 28px;
		font-family: Shrikhand,cursive;
		font-weight: 300;
		padding-top: 60px;
	}
	p {
		text-align: left;
	}
}
h2 {
	margin: 90px 0 0 15%;
	font-size: 28px;
	font-weight: 200;
	text-align: left;
	border-bottom: 2px solid $color-tertiary;
	padding-bottom: 12px;
	width: 50px;
}
h5{
	font-weight:100;
	margin: 5px 0 0 5px;
}
.filtres {
	margin: 30px 0 0 25px;
}
.filtres2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: -70px;
}
.menu{
	animation: cartemenu 3s;
	animation-delay: 500ms;
		}
	@keyframes cartemenu{
		0%{
			transform:translateX(100px);
			opacity:0;
		}
		100%{
			transform:translateX(0px);
			opacity:1;
		}  }
		.menu1{
			animation: cartemenu 3s;
			animation-delay: 1000ms;
				}
			@keyframes cartemenu{
				0%{
					transform:translateX(100px);
					opacity:0;
				}
				100%{
					transform:translateX(0px);
					opacity:1;
				}  }
				.menu2{
					animation: cartemenu 3s;
					animation-delay: 1500ms;
						}
					@keyframes cartemenu{
						0%{
							transform:translateX(100px);
							opacity:0;
						}
						100%{
							transform:translateX(0px);
							opacity:1;
						}  }
.partage {
	justify-content: center;
	background: white;
	border-radius: 20px;
	box-shadow: 6px 6px 4px #eaeaea;
	margin: 30px 0 0 40%;
	padding: 10px 0 10px 30px;
	width: 40%;
	height: 60px;
	transition-property: left;
		-webkit-transition-property: left;
		transition-duration: .5s;
		transition-timing-function: ease-out;
		left: 0;
		position: relative;
		}
		.partage:hover {
		left: 10px;
		}
.barre {
	transition: all 0.3s linear 0s;
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
	background: aquamarine;
	border-radius: 0px 10px 10px 0px;
		  }
		  .barre .fas{
			opacity:0;
			color: white;
			font-size: 22px;
		  }
		  .partage:active .barre {
			width: 20%;
			 }
		  .partage:active .prix {
			margin-left:70%;
			transition: margin-left 0.5s;
			}
		  .partage:active .fas {
			opacity:1;
			margin: 20px 0 0 0;
			padding:0 0 0 35px;
			animation-name: turn;
			animation-duration: 0.6s;
		  }
		  @keyframes turn{
			100%{
			  transform:rotate(360deg);
			}
		  }		
.prix {
	position: relative;
	margin: -15px 0 0 85%;
	font-weight: bold;
}
#conteneur3 {
	background: #F2F2F2;
	margin-top: -70px;
	padding: 20px 0 80px 0;
	overflow:hidden;
}
#bouton {
	text-align: center;
	margin-top: 10px;
	transform: scale(1);
	transition: transform 400ms;
	&:hover {
		transform: scale(1.15);
		a:hover{
			color: white;
		}
	}
}
.explore {
	background:linear-gradient(to right, $color-secondary, $color-primary);
	color: white;
	width: 230px;
	margin-top: 30px;
	padding: 10px 40px;
	border-radius: 20px;
	box-shadow: 6px 6px 6px grey;
	text-decoration: none;
	&:hover{
		color:white;
		background:lighten( $color-secondary, 10%);
		box-shadow: 6px 6px 6px darken( grey, 20%);
	}
}
footer {
	width: 100%;
	background: #353535;
	color:white;
	padding: 25px 0 25px 0;
	h4 {
		font-size: 14px;
		font-weight: 100;
		font-family: 'Shrikhand', cursive;
		color:white;
	}
	p {
		font-size: 14px;
	}
}
.pflex {
	color:white;
	display: flex;
	justify-content: center;
	margin: 5px 20px 5px 20px;
		&:hover {
			color: $color-secondary;
		}
		.fas {
		margin-right: 10px;
		font-size:12px;
	}
}
@media screen and (max-width: 1250px) {
	#placement{
		flex-direction: column;
	}
	h1 {
		font-size: 28px;
		font-family: 'Shrikhand', cursive;
		padding-top:10px;
}
	#corps {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	#image {
		width: 100%;
		img {
			margin: 0;
			width: 100%;
			
		}
	}
	.coeur{
	.far {
		margin: -35px 0 0 80%;
	}
}
	#conteneur2 {
		width: 100%;
		margin-top: -60px;
		border-radius: 30px 30px 0 0;
		h6 {
			text-align: left;
			margin-left: 25px;
			font-size: 30px;
			font-weight: 300;
		}
		h2 {
			text-align: left;
			font-size: 18px;
			margin: 30px 0 80px 0;
		}
	}
	.filtres2 {
		flex-wrap: wrap;
		width: 100%;
	}
	.partage {
		margin: 15px 0 10px 0;
		width: 95%;
		p {
			padding: 0 140px 0 5px;
			font-size: 15px;
			line-height: 20px;
		}
	}
	.prix {
		position: relative;
		margin: -20px 0 0 85%;
	}
	#bouton {
		margin-top: 110px;
	}
	.position {
		flex-direction: column;
		align-items: flex-start;
		line-height: 30px;
	}
	}